# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

## Ali Bhatti

<<<<<<< HEAD
adding another content here
=======
added more content 257PM CT Ali Bhatti
>>>>>>> ab69b147d0f2cce0c9b702a1883f40fbfa8534f3
